RACK_ENV: development

# Staging config
MAILGUN_API_KEY:            key-9frejhptcb70e9em1hauou7qdlslah44
MAILGUN_DOMAIN:             enroll.io
MAILGUN_SMTP_LOGIN:         postmaster@enroll.io
MAILGUN_SMTP_PASSWORD:      32o9e6bhphq5
MAILGUN_SMTP_PORT:          587
MAILGUN_SMTP_SERVER:        smtp.mailgun.org

GA_TRACKING_ID: none
HOST: enroll.io